<!DOCTYPE html>
<html>
<head>
	<title>Start Chatting</title>
	<style>
		body{
			background: #f9f9f9;
		}
		#container{
			width: 700px;
			margin:0 auto;
		}
		#chatWindow{
			height: 300px;
		}
		#mainWrapper{
			display: none;
		}
		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
		}
		#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			margin-left: 20px;
			width: 150px;
			max-height: 200px;

		}
		#namesWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			margin-left: 20px;

		}
		input{
			height: 30px;
		}
	</style>
	<link href="//cdn.jsdelivr.net/emojione/1.3.0/assets/css/emojione.min.css" rel="stylesheet" type="text/css"/>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
		<div id=namesWrapper>
			<h2>Member's Chat Room</h2>
			<p>Create Username</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input size="35" id="username">
				<input type="submit" value="submit">
			</form>
		</div>
		<div id="mainWrapper">
			<h2>Live Chat</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input size="35" id="message" placeholder="type something">
					<input type="submit" value="Say It!">
				</form>
			</div>
			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>
<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
	$(function(){
		var socket = io.connect();
		var $messageForm = $("#messageForm");
		var $message = $("#message");
		var $chat =$ ("#chatWindow");
		var $usernameForm = $("#usernameForm");
		var $users = $("#users");
		var $username = $("#username");
		var $error = $("#error");

		$usernameForm.submit(function(e){
			e.preventDefault();
			socket.emit("new user", $username.val(), function(data){ 
				if(data){
					$("#namesWrapper").hide();
					$("#mainWrapper").show();
				}else{
					$error.html("Username is already taken");
				}
			});
			$username.val("");
		});
		socket.on("usernames",function(data){
			var html ="";
			for (var i = 0; i < data.length; i++) {
				html += data[i] +"<br>";
			}
			$users.html(html);
		});

		$messageForm.submit(function(e){
			e.preventDefault();
			socket.emit("send message",$message.val());
			$message.val("");
		});

		socket.on("new message",function(data){
			$chat.append("<strong>"+data.user+'</strong>:'+data.msg+'<br>');
		})
	});
</script>
</body>
</html>